MONGODB_USERNAME=app_user
MONGODB_PASSWORD=secure_password
MONGODB_DATABASE=apple_digital_twin

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

VITE_API_URL=http://localhost:8000
VITE_INTERNAL_API_URL=http://localhost:8000
